<project name="sia-tp3" default="Jar">  
 <path id="path.libs">
	 <pathelement location="." />
	 <fileset dir="jfreechart">
		<include name="**/*.jar" />
 	 </fileset>
 </path>
 <target name="Compile">
 	<mkdir dir="bin"/>
 	<javac srcdir="src" destdir="bin">
		<classpath refid="path.libs" />
 	</javac>
 </target>
 <target name="Jar" depends="Compile">
 	<jar destfile="sia.jar" basedir="bin">
  <manifest> 
  <attribute name="Main-Class" value="test.Main"/>  
  </manifest> 
  <zipfileset src="jfreechart/jcommon-1.0.23.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/jfreechart-1.0.19-experimental.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/jfreechart-1.0.19.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/jfreechart-1.0.19-swt.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/jfreesvg-2.0.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/hamcrest-core-1.3.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/orsoncharts-1.4-eval-nofx.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/orsonpdf-1.6-eval.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/servlet.jar" excludes="META-INF/*" />
  <zipfileset src="jfreechart/swtgraphics2d.jar" excludes="META-INF/*" />
  
  </jar>  
 </target>
</project>











