<project name="sia-tp3" default="Jar">  
 <target name="Compile">
 	<mkdir dir="bin"/>
 	<javac srcdir="src" destdir="bin" />
 </target>
 <target name="Jar" depends="Compile">
 	<jar destfile="sia.jar" basedir="bin">
  <manifest> 
  <attribute name="Main-Class" value="test.Main"/>  
  </manifest> 
  </jar>  
 </target>
</project>
